{
  "showTitle": "100 Furros Dijeron",
  "subtitle": "Los resultados hablan por sí solos",
  "weekLabel": "Semana 01",
  "defaultRoomCode": "FURROS",
  "minPlayers": 2,
  "maxTeams": 6,
  "answersPerBoard": 10,
  "registrationOpenByDefault": true
}